# spring-with-security

./: README.md  pom.xml
src/main/java/com/saten/: Application.java
src/main/java/com/saten/bean/: Role.java  User.java
src/main/java/com/saten/config/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/com/saten/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/saten/dto/: LoginDTO.java  User.java
src/main/java/com/saten/repository/: UserRepository.java
src/main/java/com/saten/service/: UserService.java
src/main/java/com/saten/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelogs/: master.xml
src/main/resources/changelogs/1.0/: changelog.xml
src/main/resources/seed-db/: testdb.sql
